\* Amazon S3 config *\
AWS_URL='URL to AWS bucket for static assets'
S3_BUCKET='AWS S3 public read only bucket name'
AWS_ACCESS_KEY='AWS IAM user Access key ID - user must have put premission on the bucket'
AWS_SECRET_KEY='AWS IAM user secret key for the above user'

\* PSQL config *\
NOTINSTAGRAM_DATABASE='Name of the production database'
NOTINSTAGRAM_DATABASE_USER='The psql username for the production database'
NOTINSTAGRAM_DATABASE_PASSWORD='the password for the psql user'